"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,7.466474,0.332692,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.511829,0.061689,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.461961,0.101804,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.581295,0.091688,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.323694,0.112634,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.664154,0.044866,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.416459,0.096042,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.468100,0.078779,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.544608,0.095405,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.608283,0.058088,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.314964,0.091586,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.592872,0.057063,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,7.860593,0.159431,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.544226,0.104066,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.578501,0.055090,"ops/s",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,8.685159,0.053705,"ops/s",500
