"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.0769356184498,0.00261809254895,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.0614179432304,0.00187690452353,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.0617842974113,0.00243233937308,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.0612355244716,0.00139958629414,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0613091902481,0.000690913133871,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0610520632772,0.000753244479446,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0595552451259,0.00131314052316,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0631067800102,0.000571883121543,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0628091542258,0.000613271649133,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0629162109163,0.000510640477186,ops/s,50
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.0588952339131,0.00114902281729,ops/s,50
