"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5546.906192,55.792639,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5488.860664,62.180364,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5109.497860,72.809764,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5478.413424,82.592005,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5543.343446,40.656773,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5773.338274,31.241609,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5141.121990,55.176249,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5659.974900,53.640102,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5662.480019,35.873027,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5752.111038,37.632713,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5645.538400,36.131429,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5730.777519,40.599099,"ops/s",50
