"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.000116874080488,1.37657216248e-05,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,9.49942024501e-05,2.36349621294e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,9.40684575635e-05,3.18985044781e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,9.37660894325e-05,4.22764476925e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.07894559141e-05,1.29384549988e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.16016013454e-05,1.1852592401e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,8.69850050474e-05,2.17410297887e-06,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.44734843167e-05,8.10836296562e-07,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.51544782394e-05,7.38436076629e-07,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.43198149513e-05,7.64401947651e-07,ops/s,500
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,9.10081202234e-05,1.59799076112e-06,ops/s,500
