"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.0116126154144,0.00114211789811,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.00927865659743,0.000339862705546,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.00943655133737,0.000184930822335,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,10,0.00936565587662,0.000284058607998,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00908786807655,0.000130895046754,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00910474842742,0.000116943747439,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00874275378171,0.000200322782196,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00933944303057,7.30592599624e-05,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00935857225181,8.21694314289e-05,ops/s,100
com.testwo.Matrices.MyBenchmark.testMultIKJ,thrpt,1,100,0.00928465739294,9.32220329235e-05,ops/s,100
