"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5546.906192,55.792639,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5488.860664,62.180364,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5109.497860,72.809764,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5478.413424,82.592005,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5543.343446,40.656773,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5773.338274,31.241609,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5141.121990,55.176249,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5659.974900,53.640102,"ops/s",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","thrpt",1,200,5241.184871,99.885067,"ops/s",50
