"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.003102,0.000897,"s/op",100
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.013649,0.000927,"s/op",200
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.040822,0.000906,"s/op",300
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.095239,0.002611,"s/op",400
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.186952,0.003533,"s/op",500
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.310046,0.001613,"s/op",600
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.499465,0.003916,"s/op",700
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,0.734756,0.007517,"s/op",800
"com.testwo.Matrices.MyBenchmark.testMultIJK","ss",1,100,1.041031,0.006510,"s/op",900
