"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIKJ","sample",1,284721,0.000006,0.000000,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.00","sample",1,1,0.000004,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.50","sample",1,1,0.000004,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.90","sample",1,1,0.000005,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.95","sample",1,1,0.000006,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.99","sample",1,1,0.000011,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.999","sample",1,1,0.000136,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.9999","sample",1,1,0.003860,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p1.00","sample",1,1,0.015532,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIKJ","sample",1,161285,0.000054,0.000001,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.00","sample",1,1,0.000045,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.50","sample",1,1,0.000047,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.90","sample",1,1,0.000068,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.95","sample",1,1,0.000075,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.99","sample",1,1,0.000084,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.999","sample",1,1,0.000479,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.9999","sample",1,1,0.003731,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p1.00","sample",1,1,0.031261,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIKJ","sample",1,52793,0.000190,0.000002,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.00","sample",1,1,0.000164,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.50","sample",1,1,0.000166,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.90","sample",1,1,0.000250,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.95","sample",1,1,0.000273,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.99","sample",1,1,0.000300,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.999","sample",1,1,0.002867,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.9999","sample",1,1,0.004544,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p1.00","sample",1,1,0.008929,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIKJ","sample",1,20468,0.000489,0.000005,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.00","sample",1,1,0.000431,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.50","sample",1,1,0.000437,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.90","sample",1,1,0.000639,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.95","sample",1,1,0.000700,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.99","sample",1,1,0.000843,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.999","sample",1,1,0.003443,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.9999","sample",1,1,0.008520,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p1.00","sample",1,1,0.009421,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIKJ","sample",1,10592,0.000949,0.000010,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.00","sample",1,1,0.000844,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.50","sample",1,1,0.000856,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.90","sample",1,1,0.001247,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.95","sample",1,1,0.001329,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.99","sample",1,1,0.001606,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.999","sample",1,1,0.004316,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p0.9999","sample",1,1,0.010211,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIKJ:testMultIKJ·p1.00","sample",1,1,0.010256,NaN,"s/op",90
