"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIJK","sample",1,269764,0.000006,0.000001,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.00","sample",1,1,0.000004,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.50","sample",1,1,0.000004,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.90","sample",1,1,0.000006,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.95","sample",1,1,0.000006,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.99","sample",1,1,0.000012,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.999","sample",1,1,0.000114,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.9999","sample",1,1,0.004884,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p1.00","sample",1,1,0.030212,NaN,"s/op",10
"com.testwo.Matrices.MyBenchmark.testMultIJK","sample",1,158696,0.000064,0.000001,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.00","sample",1,1,0.000054,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.50","sample",1,1,0.000055,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.90","sample",1,1,0.000084,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.95","sample",1,1,0.000088,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.99","sample",1,1,0.000105,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.999","sample",1,1,0.000227,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.9999","sample",1,1,0.003323,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p1.00","sample",1,1,0.005489,NaN,"s/op",30
"com.testwo.Matrices.MyBenchmark.testMultIJK","sample",1,42447,0.000235,0.000002,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.00","sample",1,1,0.000204,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.50","sample",1,1,0.000206,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.90","sample",1,1,0.000321,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.95","sample",1,1,0.000344,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.99","sample",1,1,0.000362,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.999","sample",1,1,0.002923,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.9999","sample",1,1,0.004729,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p1.00","sample",1,1,0.005800,NaN,"s/op",50
"com.testwo.Matrices.MyBenchmark.testMultIJK","sample",1,17326,0.000579,0.000006,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.00","sample",1,1,0.000505,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.50","sample",1,1,0.000511,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.90","sample",1,1,0.000810,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.95","sample",1,1,0.000861,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.99","sample",1,1,0.000959,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.999","sample",1,1,0.003710,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.9999","sample",1,1,0.009478,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p1.00","sample",1,1,0.010174,NaN,"s/op",70
"com.testwo.Matrices.MyBenchmark.testMultIJK","sample",1,8630,0.001166,0.000013,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.00","sample",1,1,0.001013,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.50","sample",1,1,0.001023,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.90","sample",1,1,0.001561,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.95","sample",1,1,0.001698,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.99","sample",1,1,0.002178,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.999","sample",1,1,0.004473,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p0.9999","sample",1,1,0.009781,NaN,"s/op",90
"com.testwo.Matrices.MyBenchmark.testMultIJK:testMultIJK·p1.00","sample",1,1,0.009781,NaN,"s/op",90
