"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,19776289.732633,546803.587443,"ops/s",1
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,6695119.800476,106849.529548,"ops/s",2
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,3207151.752429,52679.209932,"ops/s",3
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,1802529.716770,27094.777352,"ops/s",4
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,1139675.322304,11937.065292,"ops/s",5
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,749597.673619,7980.213111,"ops/s",6
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,534463.271018,4391.001932,"ops/s",7
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,396784.509182,3606.719371,"ops/s",8
"com.testwo.Matrices.MyBenchmark.testMultIJK","thrpt",1,100,300915.225267,3187.417690,"ops/s",9
