"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: noRows"
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.002860,0.001412,"s/op",100
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.011063,0.000912,"s/op",200
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.027343,0.000833,"s/op",300
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.062360,0.002015,"s/op",400
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.117908,0.001714,"s/op",500
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.199672,0.002563,"s/op",600
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.311424,0.002310,"s/op",700
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.457561,0.004011,"s/op",800
"com.testwo.Matrices.MyBenchmark.testMultIKJ","ss",1,100,0.644556,0.004467,"s/op",900
